<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_bg {
            background-image : url("/static/img/403bg.webp");
            background-size : cover;
            position: absolute;
            top : 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .maintx {
            display: flex;
            flex-direction: column;
            font-size : 50px;
            align-items: center;
            justify-content : center;
            width : 100%;
            height : 100%;
        }

        p{
            text-shadow: 2px 2px 4px #fff;
            color: rgb(26, 59, 7)
        }
    </style>
</head>

<body>
    <div class="main_bg">
        <div class="maintx">
            <p>403 : FORBIDDEN</p>
            <p>YMCC EXCLUSIVE ZONE</p>
        </div>
    </div>
    
</body>
</html>